# 한국관광공사_관광빅데이터정보서비스
- 20200101-20200630

In [180]:
# 필요 모듈
import requests
from bs4 import BeautifulSoup
import pandas as pd

In [181]:
k = '0YiLoTt6iqZBm3Vc3Q0ObAvKZslBQfHXyW5yrqQ1BWc2uJtrq8Yj1W3MxEFymodeeXSKfsA4hvdzZpjMO7LT%2Bg%3D%3D'

In [182]:
m_os = 'ETC'
m_ap = 'AppTest'
pageNo = '1'
numOfRows = '10'
startYmd ='20210513'
endYmd = '20210513'

In [183]:
endpoint ='http://api.visitkorea.or.kr/openapi/service/rest/DataLabService/metcoRegnVisitrDDList?'

skey = 'ServiceKey='+ k
param = '&pageNo='+ str(1)+ '&numOfRows='+str(15000)+'&MobileOS='+m_os+'&MobileApp='+m_ap+'&startYmd='+str(20200101)+'&endYmd='+str(20200630)
url = endpoint+skey+param
url

'http://api.visitkorea.or.kr/openapi/service/rest/DataLabService/metcoRegnVisitrDDList?ServiceKey=0YiLoTt6iqZBm3Vc3Q0ObAvKZslBQfHXyW5yrqQ1BWc2uJtrq8Yj1W3MxEFymodeeXSKfsA4hvdzZpjMO7LT%2Bg%3D%3D&pageNo=1&numOfRows=15000&MobileOS=ETC&MobileApp=AppTest&startYmd=20200101&endYmd=20200630'

http://api.visitkorea.or.kr/openapi/service/rest/DataLabService/metcoRegnVisitrDDList?serviceKey=0YiLoTt6iqZBm3Vc3Q0ObAvKZslBQfHXyW5yrqQ1BWc2uJtrq8Yj1W3MxEFymodeeXSKfsA4hvdzZpjMO7LT%2Bg%3D%3D&pageNo=1&numOfRows=10&MobileOS=ETC&MobileApp=AppTest&startYmd=20210513&endYmd=20210513

In [184]:
result = requests.get(url)

In [185]:
result

In [186]:

bs_obj = BeautifulSoup(result.content,'html.parser')
# bs_obj

In [187]:
items = bs_obj.findAll('item')
# items

In [188]:
len(items)

9282

In [189]:
region = [item.areanm.text for item in items]
day = [item.daywkdivnm.text for item in items]
type_v = [item.toudivnm.text for item in items]
num_v = [item.tounum.text for item in items]

In [190]:
df1=pd.DataFrame({'지역':region,'요일':day,'관광객_구분명':type_v,'방문객_수':num_v})
df1

           지역   요일 관광객_구분명               방문객_수
0       서울특별시  수요일  현지인(a)           3895174.5
1       서울특별시  수요일  외지인(b)           1290688.0
2       서울특별시  수요일  외국인(c)   48461.60553021348
3       부산광역시  수요일  현지인(a)           1214132.5
4       부산광역시  수요일  외지인(b)            456970.5
...       ...  ...     ...                 ...
9277     경상남도  화요일  외지인(b)            335608.0
9278     경상남도  화요일  외국인(c)  1140.0243549402142
9279  제주특별자치도  화요일  현지인(a)            455343.0
9280  제주특별자치도  화요일  외지인(b)            125258.0
9281  제주특별자치도  화요일  외국인(c)   708.0724528301886

[9282 rows x 4 columns]

###  특정 value만 추출
- 서울특별시, 경기도, 인천광역시 추출 <br>
- 현지인(a), 외지인(b) 추출
- 지역끼리 묶어서 추출

In [191]:
# isin() 을 활용해 특정 도시만 추출
df_area = ['서울특별시','경기도','인천광역시']
df1 = df1[df1['지역'].isin(df_area)]
df1

         지역   요일 관광객_구분명              방문객_수
0     서울특별시  수요일  현지인(a)          3895174.5
1     서울특별시  수요일  외지인(b)          1290688.0
2     서울특별시  수요일  외국인(c)  48461.60553021348
9     인천광역시  수요일  현지인(a)          1082735.5
10    인천광역시  수요일  외지인(b)           516565.0
...     ...  ...     ...                ...
9241  인천광역시  화요일  외지인(b)           336437.5
9242  인천광역시  화요일  외국인(c)  2191.518897586852
9255    경기도  화요일  현지인(a)          5741932.0
9256    경기도  화요일  외지인(b)          1493705.5
9257    경기도  화요일  외국인(c)  4233.128801391241

[1638 rows x 4 columns]

In [192]:
# isin()을 활용해 특정 관광객 추출
df_tourist = ['현지인(a)','외지인(b)']
df1 = df1[df1['관광객_구분명'].isin(df_tourist)]
df1 =df1.sort_values('지역')
df1

         지역   요일 관광객_구분명      방문객_수
4615    경기도  화요일  외지인(b)  1541190.0
4869    경기도  일요일  현지인(a)  4850149.5
4819    경기도  토요일  외지인(b)  1564097.5
4818    경기도  토요일  현지인(a)  5097053.5
4768    경기도  금요일  외지인(b)  1173144.0
...     ...  ...     ...        ...
3988  인천광역시  목요일  외지인(b)   304713.5
877   인천광역시  토요일  외지인(b)   564361.0
1743  인천광역시  화요일  현지인(a)  1168093.5
3834  인천광역시  월요일  현지인(a)  1119667.5
2304  인천광역시  토요일  현지인(a)  1137850.0

[1092 rows x 4 columns]

In [193]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1092 entries, 4615 to 2304
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   지역       1092 non-null   object
 1   요일       1092 non-null   object
 2   관광객_구분명  1092 non-null   object
 3   방문객_수    1092 non-null   object
dtypes: object(4)
memory usage: 42.7+ KB

In [194]:
# 인덱스 1번부터 설정
df1.index = [i for i in range(1,1093)]
df1

         지역   요일 관광객_구분명      방문객_수
1       경기도  화요일  외지인(b)  1541190.0
2       경기도  일요일  현지인(a)  4850149.5
3       경기도  토요일  외지인(b)  1564097.5
4       경기도  토요일  현지인(a)  5097053.5
5       경기도  금요일  외지인(b)  1173144.0
...     ...  ...     ...        ...
1088  인천광역시  목요일  외지인(b)   304713.5
1089  인천광역시  토요일  외지인(b)   564361.0
1090  인천광역시  화요일  현지인(a)  1168093.5
1091  인천광역시  월요일  현지인(a)  1119667.5
1092  인천광역시  토요일  현지인(a)  1137850.0

[1092 rows x 4 columns]

In [195]:
# 데이터프레임 df 방문객_수 type 확인
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1092 entries, 1 to 1092
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   지역       1092 non-null   object
 1   요일       1092 non-null   object
 2   관광객_구분명  1092 non-null   object
 3   방문객_수    1092 non-null   object
dtypes: object(4)
memory usage: 42.7+ KB

### astype()을 활용
- df.info()에서 방문객_수 : object 
- 방문객_수를 float type으로 바꾸기

In [196]:
df1 = df1.astype({'방문객_수':'float'})
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1092 entries, 1 to 1092
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   지역       1092 non-null   object
 1   요일       1092 non-null   object
 2   관광객_구분명  1092 non-null   object
 3   방문객_수    1092 non-null   float64
dtypes: float64(1), object(3)
memory usage: 42.7+ KB

In [197]:
df1

         지역   요일 관광객_구분명      방문객_수
1       경기도  화요일  외지인(b)  1541190.0
2       경기도  일요일  현지인(a)  4850149.5
3       경기도  토요일  외지인(b)  1564097.5
4       경기도  토요일  현지인(a)  5097053.5
5       경기도  금요일  외지인(b)  1173144.0
...     ...  ...     ...        ...
1088  인천광역시  목요일  외지인(b)   304713.5
1089  인천광역시  토요일  외지인(b)   564361.0
1090  인천광역시  화요일  현지인(a)  1168093.5
1091  인천광역시  월요일  현지인(a)  1119667.5
1092  인천광역시  토요일  현지인(a)  1137850.0

[1092 rows x 4 columns]

# 한국관광공사_관광빅데이터정보서비스
- 20220101-20220810

In [225]:
endpoint ='http://api.visitkorea.or.kr/openapi/service/rest/DataLabService/metcoRegnVisitrDDList?'

skey = 'ServiceKey='+ k
param_2 = '&pageNo='+ str(1)+ '&numOfRows='+str(15000)+'&MobileOS='+m_os+'&MobileApp='+m_ap+'&startYmd='+str(20220101)+'&endYmd='+str(20220810)
url = endpoint+skey+param_2
url

'http://api.visitkorea.or.kr/openapi/service/rest/DataLabService/metcoRegnVisitrDDList?ServiceKey=0YiLoTt6iqZBm3Vc3Q0ObAvKZslBQfHXyW5yrqQ1BWc2uJtrq8Yj1W3MxEFymodeeXSKfsA4hvdzZpjMO7LT%2Bg%3D%3D&pageNo=1&numOfRows=15000&MobileOS=ETC&MobileApp=AppTest&startYmd=20220101&endYmd=20220810'

In [240]:
result2 = requests.get(url)

In [241]:
result2

In [242]:
bs_obj2 = BeautifulSoup(result2.content,'html.parser')

In [243]:
items2 = bs_obj2.findAll('item')
len(items2)

11220

In [244]:
region = [item.areanm.text for item in items2]
day = [item.daywkdivnm.text for item in items2]
type_v = [item.toudivnm.text for item in items2]
num_v = [item.tounum.text for item in items2]

In [245]:
df2=pd.DataFrame({'지역':region,'요일':day,'관광객_구분명':type_v,'방문객_수':num_v})
df2

            지역   요일 관광객_구분명               방문객_수
0        서울특별시  토요일  현지인(a)           3698523.5
1        서울특별시  토요일  외지인(b)           1171117.5
2        서울특별시  토요일  외국인(c)  3806.8778575661786
3        부산광역시  토요일  현지인(a)           1206936.5
4        부산광역시  토요일  외지인(b)            445102.0
...        ...  ...     ...                 ...
11215     경상남도  수요일  외지인(b)            341572.0
11216     경상남도  수요일  외국인(c)   2996.770441594967
11217  제주특별자치도  수요일  현지인(a)            549640.0
11218  제주특별자치도  수요일  외지인(b)            242035.5
11219  제주특별자치도  수요일  외국인(c)   1950.369582470292

[11220 rows x 4 columns]

In [246]:
# isin() 을 활용해 특정 도시만 추출
df_area = ['서울특별시','경기도','인천광역시']
df2 = df2[df2['지역'].isin(df_area)]
df2

          지역   요일 관광객_구분명               방문객_수
0      서울특별시  토요일  현지인(a)           3698523.5
1      서울특별시  토요일  외지인(b)           1171117.5
2      서울특별시  토요일  외국인(c)  3806.8778575661786
9      인천광역시  토요일  현지인(a)           1076911.5
10     인천광역시  토요일  외지인(b)            496692.0
...      ...  ...     ...                 ...
11179  인천광역시  수요일  외지인(b)            335062.0
11180  인천광역시  수요일  외국인(c)   6738.839385403331
11193    경기도  수요일  현지인(a)           6522775.0
11194    경기도  수요일  외지인(b)           1317949.5
11195    경기도  수요일  외국인(c)  11139.969460594935

[1980 rows x 4 columns]

In [247]:
# isin()을 활용해 특정 관광객 추출
df_tourist = ['현지인(a)','외지인(b)']
df2 = df2[df2['관광객_구분명'].isin(df_tourist)]
df2 =df2.sort_values('지역')
df2

          지역   요일 관광객_구분명      방문객_수
5584     경기도  수요일  외지인(b)  1633439.5
5532     경기도  화요일  현지인(a)  6349161.0
5533     경기도  화요일  외지인(b)  1603630.0
5583     경기도  수요일  현지인(a)  6410057.5
11193    경기도  수요일  현지인(a)  6522775.0
...      ...  ...     ...        ...
7965   인천광역시  월요일  현지인(a)  1229168.5
4804   인천광역시  화요일  외지인(b)   325668.0
2101   인천광역시  금요일  외지인(b)   324243.5
2151   인천광역시  토요일  현지인(a)  1180452.0
6996   인천광역시  수요일  현지인(a)  1324795.5

[1320 rows x 4 columns]

In [248]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1320 entries, 5584 to 6996
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   지역       1320 non-null   object
 1   요일       1320 non-null   object
 2   관광객_구분명  1320 non-null   object
 3   방문객_수    1320 non-null   object
dtypes: object(4)
memory usage: 51.6+ KB

In [249]:
# 인덱스 1번부터 설정
df2.index = [i for i in range(1,1321)]
df2

         지역   요일 관광객_구분명      방문객_수
1       경기도  수요일  외지인(b)  1633439.5
2       경기도  화요일  현지인(a)  6349161.0
3       경기도  화요일  외지인(b)  1603630.0
4       경기도  수요일  현지인(a)  6410057.5
5       경기도  수요일  현지인(a)  6522775.0
...     ...  ...     ...        ...
1316  인천광역시  월요일  현지인(a)  1229168.5
1317  인천광역시  화요일  외지인(b)   325668.0
1318  인천광역시  금요일  외지인(b)   324243.5
1319  인천광역시  토요일  현지인(a)  1180452.0
1320  인천광역시  수요일  현지인(a)  1324795.5

[1320 rows x 4 columns]

In [250]:
df2 = df2.astype({'방문객_수':'float'})

In [251]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1320 entries, 1 to 1320
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   지역       1320 non-null   object
 1   요일       1320 non-null   object
 2   관광객_구분명  1320 non-null   object
 3   방문객_수    1320 non-null   float64
dtypes: float64(1), object(3)
memory usage: 51.6+ KB

In [252]:
df2

         지역   요일 관광객_구분명      방문객_수
1       경기도  수요일  외지인(b)  1633439.5
2       경기도  화요일  현지인(a)  6349161.0
3       경기도  화요일  외지인(b)  1603630.0
4       경기도  수요일  현지인(a)  6410057.5
5       경기도  수요일  현지인(a)  6522775.0
...     ...  ...     ...        ...
1316  인천광역시  월요일  현지인(a)  1229168.5
1317  인천광역시  화요일  외지인(b)   325668.0
1318  인천광역시  금요일  외지인(b)   324243.5
1319  인천광역시  토요일  현지인(a)  1180452.0
1320  인천광역시  수요일  현지인(a)  1324795.5

[1320 rows x 4 columns]

In [253]:
df1

         지역   요일 관광객_구분명      방문객_수
1       경기도  화요일  외지인(b)  1541190.0
2       경기도  일요일  현지인(a)  4850149.5
3       경기도  토요일  외지인(b)  1564097.5
4       경기도  토요일  현지인(a)  5097053.5
5       경기도  금요일  외지인(b)  1173144.0
...     ...  ...     ...        ...
1088  인천광역시  목요일  외지인(b)   304713.5
1089  인천광역시  토요일  외지인(b)   564361.0
1090  인천광역시  화요일  현지인(a)  1168093.5
1091  인천광역시  월요일  현지인(a)  1119667.5
1092  인천광역시  토요일  현지인(a)  1137850.0

[1092 rows x 4 columns]

In [259]:
df1 = df1[['지역','관광객_구분명','방문객_수']]
df1

         지역 관광객_구분명      방문객_수
1       경기도  외지인(b)  1541190.0
2       경기도  현지인(a)  4850149.5
3       경기도  외지인(b)  1564097.5
4       경기도  현지인(a)  5097053.5
5       경기도  외지인(b)  1173144.0
...     ...     ...        ...
1088  인천광역시  외지인(b)   304713.5
1089  인천광역시  외지인(b)   564361.0
1090  인천광역시  현지인(a)  1168093.5
1091  인천광역시  현지인(a)  1119667.5
1092  인천광역시  현지인(a)  1137850.0

[1092 rows x 3 columns]

In [261]:
df1 = pd.pivot_table(df1,
                    index='지역',
                    columns='관광객_구분명',
                    values='방문객_수',
                    aggfunc='sum')
df1

관광객_구분명       외지인(b)       현지인(a)
지역
경기도      271206495.0  987377272.0
서울특별시    245752101.0  778481441.5
인천광역시     67921605.5  204395523.5

In [262]:
df2 = pd.pivot_table(df2,
                    index='지역',
                    columns='관광객_구분명',
                    values='방문객_수',
                    aggfunc='sum')
df2

관광객_구분명       외지인(b)        현지인(a)
지역
경기도      352189481.0  1.370078e+09
서울특별시    324817419.5  1.018227e+09
인천광역시     88281322.5  2.758027e+08

In [263]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline

import warnings
warnings.filterwarnings('ignore')